
FC:\Users\Giedel\Documents\Github\ERP V1\system\erp_system\App.xaml;;
FC:\Users\Giedel\Documents\Github\ERP V1\system\erp_system\custom_controls\Bindable_Password_Box.xaml;;
FC:\Users\Giedel\Documents\Github\ERP V1\system\erp_system\custom_controls\Status_Cards.xaml;;
FC:\Users\Giedel\Documents\Github\ERP V1\system\erp_system\view\Dashboard_View.xaml;;
FC:\Users\Giedel\Documents\Github\ERP V1\system\erp_system\view\Employees_View.xaml;;
FC:\Users\Giedel\Documents\Github\ERP V1\system\erp_system\view\Form_Documents_View.xaml;;
FC:\Users\Giedel\Documents\Github\ERP V1\system\erp_system\view\Insights_Analytics_View.xaml;;
FC:\Users\Giedel\Documents\Github\ERP V1\system\erp_system\view\Login_View.xaml;;
FC:\Users\Giedel\Documents\Github\ERP V1\system\erp_system\view\Main_View.xaml;;
FC:\Users\Giedel\Documents\Github\ERP V1\system\erp_system\view\Payroll_View.xaml;;
FC:\Users\Giedel\Documents\Github\ERP V1\system\erp_system\view\Performance_View.xaml;;
FC:\Users\Giedel\Documents\Github\ERP V1\system\erp_system\view\Sales_View.xaml;;
FC:\Users\Giedel\Documents\Github\ERP V1\system\erp_system\view\Leave_Management_View.xaml;;

