C:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\App.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\custom_controls\BackgroundCard.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\custom_controls\Bindable_Password_Box.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\custom_controls\Status_Cards.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\CreateLeaveRequestDialog.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\Dashboard_View.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\Employees_View.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\Form_Documents_View.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\Insights_Analytics_View.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\LeaveType_Management_View.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\Leave_Management_View.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\Login_View.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\Main_View.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\PasswordVerificationDialog.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\Payroll_View.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\Performance_View.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\Sales_View.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\UserProfileDialog.xaml;;
FC:\Users\khint\source\repos\erp-system\ERP V1\system\erp_system\view\UserRegistrationDialog.xaml;;

